General
    0 => No specialization 

Death Knight
    250 => Blood
    251 => Frost
    252 => Unholy 

Druid
    102 => Balance
    103 => Feral
    104 => Guardian
    105 => Restoration 

Hunter
    253 => Beastmaster
    254 => Marksman
    255 => Survival 

Mage
    62 => Arcane
    63 => Fire
    64 => Frost 

Monk
    268 => Brewmaster
    269 => Windwalker
    270 => Mistweaver 

Paladin
    65 => Holy
    66 => Protection
    70 => Retribution 

Priest
    256 => Discipline
    257 => Holy
    258 => Shadow 

Rogue
    259 => Assassination
    260 => Combat
    261 => Subtlety 

Shaman
    262 => Elemental
    263 => Enhancement
    264 => Restoration 

Warlock
    265 => Affliction
    266 => Demonology
    267 => Destruction 

Warrior
    71 => Arms
    72 => Fury
    73 => Protection 